<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/baseactivity" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手机宽度"
        android:id="@+id/kuandu"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手机高度"
        android:id="@+id/gaodu"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手机密度"
        android:id="@+id/midu"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手机DPI"
        android:id="@+id/dpi"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="点击获取"
        android:onClick="huoqu"/>
</LinearLayout>